# API anahtarları gibi hassas bilgileri GitHub'a yüklemiyoruz
WALMART_CLIENT_ID=your_client_id_here
WALMART_CLIENT_SECRET=your_client_secret_here
API_KEY=your_api_key_here
ENVIRONMENT=development
PORT=5000
